<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/book"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
    <Button
            android:id="@+id/books"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            android:text="ბიბლიოთეკა"/>

    <Button
            android:id="@+id/comments"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:layout_gravity="center"
            android:text="კედელი"/>

    </LinearLayout>

    <TextView
            android:id="@+id/welcome"
            android:name="Hello World"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <com.facebook.widget.LoginButton
            android:id="@+id/authButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:gravity="bottom|center"/>

    <!-- <Button
        android:id="@+id/shareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/share"
        android:textStyle="bold"
        android:visibility="invisible" /> -->

</LinearLayout>